{
  "domain": "soakstation",
  "name": "SoakStation",
  "version": "1.0.0",
  "documentation": "https://github.com/martingrayson/soak_station",
  "config_flow": true,
  "dependencies": [],
  "codeowners": [
    "@martingrayson"
  ],
  "requirements": [
    "aiohttp",
    "pexpect==4.9.0",
    "simplepyble==0.10.1",
    "retrying==1.3.4"
  ],
  "icon": "icon.png"
}
